# jsonApi-java-example

./: Presentation.pptx
education/: pom.xml
education/docker/: bash.txt
education/src/main/java/com/besolid/education/: EducationApplication.java
education/src/main/java/com/besolid/education/model/: ContainerType.java  EduContainer.java  EducationRelation.java  Lesson.java  Material.java  RelationType.java
education/src/main/resources/: application.yaml
education/src/main/resources/db/changelog/changesets/: 01-init_schema.xml  02-init_data.xml
education/src/main/resources/db/changelog/data/: containers.csv  lessons.csv  materials.csv  relations.csv
